 ______________________________________________
|                                              |
|                                              |
|                 [1]New Game                  |
|                                              |
|                 [2]Load Game                 |
|                                              |
|                 [3]Settings                  |
|                                              |
|                 [4]About                     |
|                                              |
|                 [5]Exit                      |
|______________________________________________|