         0000000000  0000000000  00000     00000  000000000
         0000000000  0000000000  000000   000000  000000000
         0000  0000  0000  0000  0000000 0000000  000  0000
         0000        0000  0000  000000000000000  000
         0000        0000  0000  000000000000000  000
         0000 00000  0000000000  000000000000000  0000000
         0000 00000  0000000000  000000000000000  0000000
         0000  0000  0000  0000  0000 00000 0000  000
         0000  0000  0000  0000  0000  000  0000  000   000
         0000  0000  0000  0000  0000   0   0000  000   000
         0000 00000                               00000 000
         000000000   00000 00    00 00000 000000  000000000
         0000000     00 00 00    00 00    00  00    0000000
         00000       00 00  00  00  00000 000000      00000
         000         00 00   0000   00    00 00         000
         0           00000    00    00000 00  00          0



                                  _
                               *"_"*
                         __    /`_`\    __
                       .'  '. | / \ | .'  '.
                 ,    /      ')\^_^/('      \    ,
                 \`--'  .    (_.> <._)    .  '--`/
                  '.__.' '._/   \_/   \_.' '.__.'
                           /  ,  _  ,  \
                           \  \_/|\_/  /
                            \  //^\\  /
                             \/`   `\/
                              |     |
                              |     |
                              |     |
                              |     |
          ..            ..:::.|     | ..::::.  ..
 ..::::..::::...     .::::::::|     |:::::::::::::::.
::::::::::::::::::.:::::::::::|     |:::::::::::::::::.
':::::::::::::::::::::::::::::|     |:::::::::::::::::::
  ::::::::::::::::::::::::::::|     |::::::::::::::::::'
      '':::' '::::::::::::::::\_.__./:::::::::::::::''
                '':::::::::::::::::::::::::::::::::'
                  '::::::::::::::::::::::::::::::''
                       '':::::''   '''::::::''




                 THANKS FOR PLAYING OUR GAME!
             WAITING YOUR FEEDBACK WITH PLEASURE <3