    [------------------------------------------]  
    |                                          |  
    |           ---- SETTING ----              |  
    |                                          |  
    [------------------------------------------]  

[[================================================]]
||                                                ||
||                                                ||
||                                                ||
||  [------------------------------------------]  ||
||  |                                          |  ||
||  |            [1].CONTINUE                  |  ||
||  |                                          |  ||
||  [------------------------------------------]  ||
||                                                ||
||                                                ||
||  [------------------------------------------]  ||
||  |                                          |  ||
||  |            [2].SAVE GAME                 |  ||
||  |                                          |  ||
||  [------------------------------------------]  ||
||                                                ||
||                                                ||
||  [------------------------------------------]  ||
||  |                                          |  ||
||  |            [3].LOAD GAME                 |  ||
||  |                                          |  ||
||  [------------------------------------------]  ||
||                                                ||
||                                                ||
||  [------------------------------------------]  ||
||  |                                          |  ||
||  |            [4].EXIT                      |  ||
||  |                                          |  ||
||  [------------------------------------------]  ||
||                                                ||
||                                                ||
||                                                ||
[[================================================]]