[[================================================]]
||                                                ||
||             DO YOU WANNA TRY AGAIN?            ||
||    _                                     _     ||
||  (\o/)                                 (\o/)   ||
||   /_\                                   /_\    ||
||                                                ||
||                                                ||
||   [[==============]]     [[==============]]    ||
||   ||              ||     ||              ||    ||
||   ||      YES     ||     ||      NO      ||    ||
||   ||   press "Y"  ||     ||   press "N"  ||    ||
||   [[==============]]     [[==============]]    ||
[[================================================]]
