    [------------------------------------------]  
    |                                          |  
    |              ---- MUSIC----              |  
    |                                          |  
    [------------------------------------------]  

[[================================================]]
||                                                ||
||                                                ||
||                                                ||
||  [------------------------------------------]  ||
||  |                                          |  ||
||  |            [1].TURN ON                   |  ||
||  |                                          |  ||
||  [------------------------------------------]  ||
||                                                ||
||                                                ||
||  [------------------------------------------]  ||
||  |                                          |  ||
||  |            [2].TURN OFF                  |  ||
||  |                                          |  ||
||  [------------------------------------------]  ||
||                                                ||
||                                                ||
[[================================================]]